SECRET_KEY=lightsalmon

PORT=
NODE_ENV=
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=rootroot

AWS_BUCKET_NAME=kollab
AWS_BUCKET_REGION=ca-central-1
AWS_ACCESS_KEY=AKIAWDZ63SVKTEIQLFHL
AWS_SECRET_ACCESS_KEY=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

JAWSDB_URL=mysql://otf7x32pbbevqtop:hcayd7sfbicnq328@eyvqcfxf5reja3nv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qtxoctx7011z4pew